#!/bin/bash
# SPDX-FileCopyrightText: © 2012-2014 Germar Reitze
#
# SPDX-License-Identifier: GPL-2.0-or-later
#
# This file is part of the program "Back In Time" which is released under GNU
# General Public License v2 (GPLv2). See LICENSES directory or go to
# <https://spdx.org/licenses/GPL-2.0-or-later.html>.

# stop creating a new backup if conditions are not met. For example if the
# source drive isn't mounted. With version >= 1.1.0 you don't need to kill
# processes any more. Just return a non zero returncode.

profile_id="$1"
profile_name="$2"
pid=$$

function ppid {
    cat /proc/$1/status | grep "PPid:" | cut -f2
}

case $3 in
    1) # Backup process begins
        if [ true ]; then ###INSERT YOUR CONDITIONS HERE
            kill $(ppid $(ppid $pid))
        fi
        ;;
    2) # Backup process ends
        ;;
    3) # A new backup was created
        ;;
    4) # There was an error
        case $4 in
            1) # ERROR The application is not configured
              ;;
            2) # ERROR A 'create backup' process is already running
              ;;
            3) # ERROR Can't find backups directory (is it on a removable drive ?)
              ;;
            4) # ERROR A backup for 'now' already exist
              ;;
            5) # ERROR: Error while creating a backup
               ;;
            6) # ERROR: New backup created but with errors
               ;;
            *) # Unknown error number
               ;;
        esac
        ;;
esac
